<!--?xml version="1.0" encoding="utf-8"?-->  
<shape xmlns:android="http://schemas.android.com/apk/res/android">  
	<!-- <stroke android:width="1dp" android:color="#000"/>  -->
	<solid  android:color="@color/color_green"/>
    <corners android:radius="2dp"/>  
    <padding android:left="5dp" android:top="5dp" android:right="7dp" android:bottom="7dp"/>  
</shape>  