<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- yang lama
     \<item android:drawable="@drawable/ic_action_user_orange" android:state_selected="true"/>
     <item android:drawable="@drawable/ic_action_user_black"/>  default -->

    <item android:drawable="@drawable/ic_username_colorful" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_username_bluegrey"/> <!-- default -->


</selector>
