<resources>
    <string name="app_name">Take Teacher Guru</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_label_home">Home</string>
    <string name="tab_label_jadwal">Jadwal</string>
    <string name="tab_label_deposit">Deposit</string>
    <string name="tab_label_akun">Akun</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_lokasi_guru">Lokasi Guru</string>

    <string name="title_activity_detail_guru">DetailGuruActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>


    <string name="jenis_kelamin">Jenis Kelamin</string>
    <string name="title_activity_maps">Map</string>

    <!--ACC Sukses-->
    <string name="jadwal_acc_judul"><![CDATA[<b><font color=#2E7D32>Berhasil ACC Jadwal !</font></b>]]></string>
    <string name="jadwal_acc_isi">Jadwal ini telah di acc. jika pelajaran akan dimulai silahkan klik <![CDATA[<b><font color=#2E7D32>Start Belajar </font></b>]]> untuk memulai waktu belajar sesuai durasi yang ditentukan.</string>

    <!--Mulai Belajar-->
    <string name="jadwal_mulai_judul"><![CDATA[<b><font color=#2E7D32>Selamat Mengajar !</font></b>]]></string>

    <!--Batal-->
    <string name="jadwal_batal_judul"><![CDATA[<b><font color=#f44336>Jadwal Di Batalkan !</font></b>]]></string>
    <string name="jadwal_batal_isi">Jadwal ini telah di batalkan.</string>

    <!--selesai Sukses-->
    <string name="jadwal_selesai_judul"><![CDATA[<b><font color=#2E7D32>Terima Kasih</font></b>]]></string>
    <string name="jadwal_selesai_isi">telah menggunakan aplikasi</string>

    <!--Reschedule-->
    <string name="jadwal_reschedule_judul"><![CDATA[<b><font color=#9E9E9E>Jadwal Di Reschedule !</font></b>]]></string>
    <string name="jadwal_reschedule_isi">Jadwal ini telah di reschedule.</string>

    <!--PESAN GAGAL-->
    <string name="error_koneksi">Tidak ada koneksi internet.</string>
    <string name="error_user">Login tidak berhasil Silakan periksa username, password dan Imei.</string>
    <string name="error_server">Error Server.</string>
    <string name="error_jaringan">Error Jaringan.</string>
    <string name="error_url">Error parse URL.</string>
</resources>
